spring.application.name=authenticationServer

jwt.secret=pegrvjqeu9ryg97q8234#$%BIGUTDR4¨7876587yy56E#@%$657*%$¨*&TRTDCU5E¨767yhgvcxtsxcgf

path.to.abstractfactory=com.auth.authenticationServer.services.abstractFactorys.implementations.