spring.application.name=springLearning

spring.datasource.url=jdbc:postgresql://localhost:5432/springlearning 
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=fnldsafj*¨%VUVCY$¨%&¨*vucft6